page {
  position: relative;
  background: #F3F4F5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  min-height: 100%;
  font-size: 28rpx;
  color: #757575;
}


/* reset button  by  chasen.huang */
.button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  background-color: transparent;
  white-space: nowrap;
  user-select: none;
  border-radius: 0;
  border: 0;
  position: relative;
  text-decoration: none;
  box-shadow: 0;
  margin: 0;
  background-color: #F16622;
  color: #fff;
  font-size: 32rpx;
  width: 700rpx !important;
  height: 96rpx;
  border-radius: 4rpx;
}

.button::after {
  display: none;
  content: '';
}

.button-hover {
  background-color: #D85B1E !important;
}